<!DOCTYPE html>
<html>
	<head>
		<title>HIIIPER</title>
		<meta name='viewport' content="width=device-width,height=device-height,inital-scale=1.0">
		<!-- js and vue -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- css -->
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>